### This is an example .env file 
### Make sure it is appropriately named (".Renviron") to avoid leaking your real credentials to the repo 
### Your S3 credentials should be stored here
### S3_ENDPOINT, BUCKET and KEY are optional but are provided here to make configuration easier
ACCESS_KEY= "YOUR_ACCESS_KEY"
SECRET_KEY= "YOUR_SECRET_KEY"
S3_ENDPOINT= "HTTPS://YOUR_ENDPOINT"
BUCKET= "BUCKET_NAME"
KEY= "FILE_NAME.csv"